apiVersion: v1 
kind: Pod # what we want to create 
metadata: # info about Kind 
  name: ashupod1 
spec: # need of application 
  containers:
  - name: ashuc1
    image: nginx
    ports:
    - containerPort: 80 
